upstream backend {
  server $BACKEND_HOST:$BACKEND_PORT fail_timeout=0;
}

server {
    listen $PORT;

    location /api {
        proxy_set_header   Host $host;
        proxy_pass http://backend/api;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
    }
}
